SynthDef("pisynth1", {
    arg freq0=400, 
        freq1=500,
        freq2=600,
        freq3=700,
        freq4=800,
        freq5=900,
        freq6=1000,
        freq7=1100,
        amp0=0.05,
        amp1=0.05,
        amp2=0.04,
        amp3=0.04,
        amp4=0.03,
        amp5=0.02,
        amp6=0.01,
        amp7=0.01,
        env_level0=0,
        env_level1=1,
        env_level2=0.9,
        env_level3=0.5,
        env_level4=0,
        env_time0=0.2,
        env_time1=0.2,
        env_time2=0.2,
        env_time3=0.2,
        env_curve0=0,
        env_curve1=0,
        env_curve2=0,
        env_curve3=0,
        env_releaseNode=3,
        env_loopNode=2,
        pan=0,
        gate=1,
        doneAction=2;
    var osc0, 
        osc1, 
        osc2, 
        osc3, 
        osc4, 
        osc5, 
        osc6, 
        osc7, 
        mix,
        env,
        envgen;
    osc0 = SinOsc.ar(freq0, 0, amp0);
    osc1 = SinOsc.ar(freq1, 0, amp1);
    osc2 = SinOsc.ar(freq2, 0, amp2);
    osc3 = SinOsc.ar(freq3, 0, amp3);
    osc4 = SinOsc.ar(freq4, 0, amp4);
    osc5 = SinOsc.ar(freq5, 0, amp5);
    osc6 = SinOsc.ar(freq6, 0, amp6);
    osc7 = SinOsc.ar(freq7, 0, amp7);
    mix = Mix.ar([osc0, osc1, osc2, osc3, osc4, osc5, osc6, osc7]);
    env = Env.new([env_level0, env_level1, env_level2, env_level3, env_level4],
                  [env_time0, env_time1, env_time2, env_time3],
                  [env_curve0, env_curve1, env_curve2, env_curve3],
                  env_releaseNode,
                  env_loopNode);
    envgen = EnvGen.kr(env, gate: gate, doneAction: doneAction);
    Out.ar(0, Pan2.ar(mix*envgen, pan, 1));
}).load(s);
